/* Font import */
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap')

/* General */
*
	box-sizing: border-box
	position: relative
	cursor: default
	margin: 0
	padding: 0
	overflow-x: hidden

html
	width: 100vw
	position: relative
	margin: 0
	padding: 0
	font-size: 62.5%

body
	width: 100vw
	margin: 0
	padding: 0
	scroll-behavior: smooth
	overflow-x: hidden
	background-attachment: fixed
	@include flexbox(row, center,center)