@import './base/__mixins.sass'
@import './base/__base.sass'

/* Components */
@import './components/background.sass'
@import './components/header.sass'
@import './components/input.sass'
@import './components/todo.sass'


button
	font-family: 'Josefin Sans'
	border: none
	background: transparent
	cursor: pointer

.app
	width: 100vw
	min-height: 100vh
	margin: 0
	padding: 0
	font-family: "Josefin Sans"
	font-size: 1.8rem
	@include flexbox(column, flex-start, center)

.wrapper
	@include flexbox(column, flex-start, center)
	@include width-height(32.7rem, 100%)

@include respond(desktop)
	.wrapper
		@include width-height(54rem, 100%)

.todoListContainer
	@include flexbox(column, space-between, center)
	width: 100%
	height: 100%
	background: white
	margin-top: 1.6rem
	border-radius: 0.6rem
	min-height: 36.8rem

.todoInfo
	@include width-height(100%, 5rem)
	@include flexbox(row, space-between, center)
	padding: 0 2rem 0 2rem

	.itemsLeft
		color: hsl(236, 9%, 61%)
		font-size: 1.3rem

	button
		color: hsl(236, 9%, 61%)
		font-size: 1.3rem
		font-family: 'Josefin Sans'
		border: none
		background: transparent
		cursor: pointer

.todoList
	width: 100%

.filterPanel
	@include width-height(100%, 4.8rem)
	@include flexbox(row, space-between,center)
	background-color: white 
	border-radius: 0.6rem
	margin-top: 1.6rem
	padding: 0 8rem 0 8rem

	button
		border: none
		background: transparent
		font-family: "Josefin Sans"

	.active
		color: hsl(220, 98%, 61%)