.todo-item
	@include flexbox(row, flex-start, center)
	width: 100%
	min-height: 5rem
	padding: 0 2rem 0 2rem
	border-bottom: 0.1rem solid hsl(233, 11%, 84%)
	
	.todo-content 
		max-width: 24.1rem
		text-align: start
		font-size: 1.3rem
		font-weight: regular
		overflow-wrap: break-word
		cursor: pointer

		&:after
			content: ""
			@include set-position(absolute,0,0)
			@include width-height(100%,50%)
			border-bottom: 0.1rem solid hsl(233, 11%, 84%)

	.remove-todo-btn
		@include set-position(absolute, 50%,100)
		transform: translateY(-50%)
		margin-right: 2rem
		@include width-height(1.4rem, 1.4rem)
		background-image: url('../assets/images/icon-cross.svg')
		background-position: center
		background-size: cover

.round-btn
	@include flexbox(row,center,center)
	@include width-height(2rem,2rem)
	border: 0.1rem solid black
	border-radius: 50%
	margin-right: 1.2rem

.completed
	background: linear-gradient(135deg, hsl(192, 100%, 67%),hsl(280, 87%, 65%))
	border: none

	.icon-check
		@include width-height(1rem,1rem)
		background-image: url('../assets/images/icon-check.svg')
		background-position: center
		background-repeat: no-repeat

/* Media Queries */

@include respond(desktop)
	.todo-item
		min-height: 6.4rem
		padding: 0 2.4rem 0 2.4rem

		.todo-content
			font-size: 1.9rem
			max-width: 41rem

		.remove-todo-btn
			@include width-height(1.8rem, 1.8rem)
			margin-right: 2.4rem
			display: none

		&:hover
			.remove-todo-btn
				display: block
			
			.round-btn
				background: linear-gradient(135deg, hsl(192, 100%, 67%),hsl(280, 87%, 65%))
				border: none

				&:after
					display: block

			.completed
				&:after
					display: none
	.round-btn
		@include width-height(2.6rem,2.6rem)
		margin-right: 2.4rem

		&:after
			display: none
			content: ""
			@include width-height(2.4rem,2.4rem)
			border-radius: 50%
